# Netflix

./: build.gradle  package-lock.json  settings.gradle
src/main/: App.css  Reset.css
src/main/frontend/: package-lock.json
src/main/frontend/netfiex/: package-lock.json  package.json
src/main/frontend/netfiex/public/: data2.json
src/main/frontend/netfiex/src/: App.css  App.js  setProxy.js
src/main/frontend/netfiex/src/app/: store.js
src/main/frontend/netfiex/src/components/: Banner.css  Banner.js  Card.js  CardModal.js  CarouselCard.js  CarouselTopTen.js  CarsouselCard.css  Footer.js  Header.js  Modal.js  Nav.css  Request.js  Row.css  Row.js
src/main/frontend/netfiex/src/page/: BeforeLoginPage.js  Login.css  Login.js  Main.js  MainPage.js  SignUpScreen.js  SignupScreen.css
src/main/frontend/netfiex/src/store/: userSlice.js
src/main/frontend/src/: App.js
src/main/java/com/netflixproject/: NetflixProjectApplication.java
src/main/java/com/netflixproject/config/: SecurityConfig.java
src/main/java/com/netflixproject/controller/: HelloWorldController.java  MemberIndexController.java
src/main/java/com/netflixproject/entity/: BaseTimeEntity.java
src/main/java/com/netflixproject/entity/DTO/: MemberDTO.java  MemberFindDTO.java  MemberLoginDTO.java  MemberRegisterDTO.java  MemberSessionDTO.java  TokenInfo.java
src/main/java/com/netflixproject/entity/member/: Member.java  Role.java
src/main/java/com/netflixproject/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/netflixproject/jwt/: AuthToken.java  AuthTokenProvider.java  CustomJwtRuntimeException.java  ErrorCode.java  JwtAuthToken.java  JwtAuthTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/netflixproject/repository/: MemberRepository.java
src/main/java/com/netflixproject/service/: MemberDetailsService.java  MemberService.java  MemberServiceDetails.java
src/main/page/: Login.js
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.7e91bd40.js.map
src/main/resources/templates/: home.html  login_page.html  register.html
src/main/test/java/com/netflixproject/: NetflixProjectApplicationTests.java
src/test/java/com/netflixproject/: NetflixProjectApplicationTests.java
